{
  "compilerOptions": {
    "strict": true,
    "useUnknownInCatchVariables": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true
  },
  "exclude": [
    ".git"
  ],
  "private": true,
  "workspace": [
    "packages/baserow",
    "packages/bump-workspaces"
  ],
  "imports": {
    "@david/dax": "jsr:@david/dax@^0.43.2",
    "std/assert": "jsr:@std/assert@1"
  },
  "tasks": {
    "test": "deno test --allow-all --parallel --trace-leaks --coverage --doc --clean",
    "lint": "deno lint",
    "ok": "deno task lint && deno fmt --check",
    "create-release-tag": "deno run --allow-all _tools/create-release-tag.ts"
  }
}
