{
  "nix.enableLanguageServer": true,
  "nix.serverPath": "nixd",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.formatOnSaveMode": "file",
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  }
}
